// File: ER4Ax2.ini           Ver 1.31  2KG         Date: 31-MAR-2003

[General]
DISPLAY_AxisType = 1
AxisType     = 0

; ImpactDetect = 100 70

DISPLAY_AxisType = 1
ImpactDetect = 70

DISPLAY_ExactEpsilon = 0
ExactEpsilon = 5

DISPLAY_EncLimit_1 = 1
EncLimit_1   = -18000

DISPLAY_EncLimit_2 = 1 
EncLimit_2   = 1500 

; EncLimit_1   = -25000 
; EncLimit_2   = 25000 


[Speed]
DISPLAY_SECTION = 1
; MaxSpeed =  6500 5700

MaxSpeed = 5500

; MaxAccel =  11000
MaxAccel = 10000

Manual_1 = 145
Manual_2 = -145

;Manual_1 = 145
;Manual_2 = -145


[Cartesian]
DISPLAY_SECTION = 1

NoEnc90 = -10216 
HorizPos=  -13653

[Thermic]
DISPLAY_SECTION = 0
CountsPerRound           = 20
MaximumVoltage           = 24
AmbientTemperature       = 25
MaximumTemperature       = 100
RotorResistance          = 1
BackEMFConstant          = 1.4
ThermalTimeConstant      = 7.2
ThermalImpedance        = 22.7

[Servo]
; 1.  ER-4 USB 
;PropGain     = 21000    100000
;DifferGain   = 16000      60000 
;IntegralGain = 7500      12000
;FeedForward  = 0           0    

PropGain     =   120000
DifferGain    =   1200000
IntegralGain =   12000
FeedForward  = 0

DISPLAY_VelocityLimit = 0
VelocityLimit  = 61440

DISPLAY_AccelLimit = 0
AccelLimit     = 2048

DISPLAY_TorqueLimit = 0
; TorqueLimit = 1000
TorqueLimit    = 32000

PWMOffset     = 0

DISPLAY_TorquePWM = 0
TorquePWM     = 1

[Homing]

DISPLAY_Type = 0
Type         = 16
  
;Velocity     = 100
Velocity     = 90

DISPLAY_SwitchState = 0
SwitchState  = 1

DISPLAY_SwitchMask = 0
SwitchMask   = 4

DISPLAY_ImpactCondEnc   = 1
ImpactCondEnc   = 2

DISPLAY_ImpactCondTicks   = 1
ImpactCondTicks = 10

DISPLAY_MaxDistance   = 1

; MaxTime      = 30000
MaxTime      = 60000


MaxDistance  = 30000
 
;  Offset       = -97
Offset       = -190
