// File: LSB180B.INI    Ver 1.6          Date: 26-SEP-2002
;  96 CPR
[General]
DISPLAY_AxisType = 1
AxisType     =  1

DISPLAY_ImpactDetect = 1
; ImpactDetect = 100

ImpactDetect = 200

DISPLAY_ExactEpsilon = 0
ExactEpsilon = 20

DISPLAY_EncLimit_1 = 1
EncLimit_1   =  -90000

DISPLAY_EncLimit_2 = 1
EncLimit_2   =   1100

[Speed]
DISPLAY_SECTION = 1
; MaxSpeed =  20000 21000 21450 21700 22100

MaxSpeed = 20000

; MaxAccel = 30000 50000

MaxAccel = 30000

;Manual_1 = -1000 2500
;Manual_2 =  1000 2500

Manual_1 = 2000
Manual_2 = -2000

[Cartesian]
DISPLAY_SECTION = 1
;  NoEnc90 = -4681

NoEnc90 = 4681
HorizPos= 0

[Thermic]
DISPLAY_SECTION = 0
CountsPerRound           = 96
MaximumVoltage           = 24
AmbientTemperature       = 25
MaximumTemperature       = 100
RotorResistance          = 1
BackEMFConstant          = 4.6667
ThermalTimeConstant      = 7.2
ThermalImpedance        = 22.7

[Servo]
PropGain     = 50000
DifferGain   = 1000000
IntegralGain = 10000
FeedForward  = 0
Bias     =  0

; 1.  ER-4 USB 
; PropGain     = 50000
; DifferGain   =   5000
; IntegralGain =  10000
; FeedForward  = 0


DISPLAY_VelocityLimit = 0
VelocityLimit  = 11500

DISPLAY_AccelLimit = 0
AccelLimit     = 386

; TorqueLimit = 1000

DISPLAY_TorqueLimit = 0
TorqueLimit    = 32000

DISPLAY_TorquePWM = 0
TorquePWM     = 1

[Homing]
DISPLAY_Type = 0
; Type         = 15 18
Type         = 19

; Velocity     = -70
Velocity     = -75

DISPLAY_SwitchState = 0
SwitchState  = 1

DISPLAY_SwitchMask = 0
SwitchMask   = 4

DISPLAY_ImpactCondEnc   = 1
ImpactCondEnc   = 2

DISPLAY_ImpactCondTicks   = 1
ImpactCondTicks = 5

MaxTime      = 50000

DISPLAY_MaxDistance   = 1
MaxDistance  = 100000
Offset       = 0

